@media (max-width:1024px){
    .card-container{
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 50px;
        column-gap: 50px;
    }
}
@media (max-width:720px){
    .group-1{
        flex-direction: column-reverse;
        
    }
    .group-2{
        flex-direction: column;
    }
}
@media (max-width:480px){
    .burger{
        display: block;
    }
    .nav{
        display: none;
    }
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .header-text{
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

}
